<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>30 Tempting Spaghetti Meals, by Campbell Soup Company&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Campbell Soup Company" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="30 Tempting Spaghetti Meals" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Campbell Soup Company" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-weight:normal;
                    font-size:100%; text-align:center; }
h2 .small         { font-size:120%; font-family:sans-serif; font-weight:bold; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
.sf         { font-family:serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr a   { clear:both; float:right; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center;
            margin-top:0; font-size:80%; font-family:cursive; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of 30 Tempting Spaghetti Meals, by Campbell Soup Company</div>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:table; margin-bottom:1em;'>
  <div style='display:table-row'>
    <div style='display:table-cell; padding-right:0.5em'>Title:</div>
    <div style='display:table-cell'>30 Tempting Spaghetti Meals</div>
  </div>
</div>
<div style='display:table; margin-bottom:1em;'>
<div style='display:table-row'>
  <div style='display:table-cell; padding-right:0.5em'>Author:</div>
  <div style='display:table-cell'>Campbell Soup Company</div>
</div>
</div>
<div style='display:block; margin:1em 0'>Release Date: June 7, 2021 [eBook #65562]</div>
<div style='display:block; margin:1em 0'>Language: English</div>
<div style='display:table; margin-bottom:1em;'>
  <div style='display:table-row'>
    <div style='display:table-cell; padding-right:0.5em; white-space:nowrap;'>Produced by:</div>
    <div style='display:table-cell'>Stephen Hutcheson, Lisa Corcoran and the Online Distributed Proofreading Team at https://www.pgdp.net </div>
  </div>
</div>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK 30 TEMPTING SPAGHETTI MEALS ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="30 Tempting Spaghetti Meals" width="500" height="800" />
</div>
<div class="box">
<h1><i class="brown"><span class="ss"><span class="smallest">30 TEMPTING</span></span>
<br />Spaghetti meals
<br /><span class="ss"><span class="smallest">EASY, ECONOMICAL, DELICIOUS</span></span></i></h1>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small"><span class="ss">How spaghetti can help you serve more delicious, more nourishing meals</span>
<br /><span class="large">FOR LESS MONEY</span></span></h2>
<div class="img">
<img src="images/p01.jpg" id="ncfig1" alt="uncaptioned" width="400" height="243" />
</div>
<p>It takes real planning to feed a family both economically
and well. But you&rsquo;ll find Franco-American Spaghetti a
big help in solving your problem. Few foods provide so
much real nourishment and deliciousness&mdash;at such low
cost. Serve it by itself as a main dish or in combination
with other foods.</p>
<p>Franco-American Spaghetti furnishes plenty of protein
for building muscles. It is especially rich in carbohydrates
needed for energy. It combines with other foods to make
a variety of satisfying, delicious meals. Add a salad or
simple fruit dessert and you have a well-balanced menu&mdash;easy
to digest, easy on the budget.</p>
<p>Spaghetti combines wonderfully with other foods.
Combine it with left-over meat into appetizing casseroles.
Use it to dress up cheaper cuts of meat. Serve it on a
platter with lamb stew or meat balls. Your family will
look forward to Friday dinners if you make a tasty
casserole of spaghetti and salmon or other inexpensive
fish. They&rsquo;ll enjoy green peppers stuffed with savory
spaghetti, too.</p>
<p>Attractive menu suggestions are given with each recipe
in this leaflet. They give you meals which are inexpensive
and easy to prepare. Look them over now and surprise
your family with one tonight.</p>
<div class="pb" id="Page_2">2</div>
<h2 id="c2"><span class="small"><span class="smallest"><span class="ss">WHY YOU SHOULD</span></span></span>
<br /><i class="cur large">Insist on</i>
<br /><b class="sf large">Franco-American</b></h2>
<div class="img">
<img src="images/p01a.jpg" id="ncfig2" alt="uncaptioned" width="500" height="275" />
</div>
<p>It makes a big difference <i>which</i> spaghetti you serve.
Franco-American is different as can be from the
ordinary ready-cooked kind.</p>
<p>Its tangy, tempting sauce is rich with the luscious
goodness of fine ripe tomatoes and golden Cheddar
cheese. It&rsquo;s seasoned to savory perfection with costly
spices&mdash;a skillful blend of eleven different ingredients.
&ldquo;Far better than I could ever make,&rdquo; good
home cooks tell us.</p>
<p>Yet you can enjoy this &ldquo;millionaire&rsquo;s dish&rdquo; for
less than three cents a portion! A can of Franco-American
is usually no more than ten cents. You
can&rsquo;t buy uncooked spaghetti,
with all your other
ingredients, and prepare it
yourself for so little.</p>
<p>Serve these savory spaghetti
dishes twice a week
or oftener. Keep a supply of
Franco-American on hand.
Order several cans from
your grocer today. It&rsquo;s a
great time and money-saver
in your kitchen.</p>
<div class="img">
<img src="images/p01b.jpg" id="ncfig3" alt="uncaptioned" width="288" height="400" />
</div>
<div class="box">
<p class="center"><span class="ssn">FRANCO-AMERICAN SPAGHETTI WITH THE</span> <i class="large b">Extra</i> <span class="ssn">GOOD SAUCE</span></p>
</div>
<p class="center small"><span class="ss">MADE BY THE MAKERS OF CAMPBELL&rsquo;S SOUPS</span></p>
<blockquote>
<div class="pb" id="Page_3">3</div>
<p><span id="note3">Each</span> recipe in this booklet serves <i>four</i>, with the exception
of <a href="#noteref3">Chicken Royal</a>, marked by an asterisk.*</p>
</blockquote>
<h2 id="c3"><span class="small">SALMON-SPAGHETTI CASSEROLE</span></h2>
<div class="verse">
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">1&frac12; cups flaked salmon</p>
<p class="t0">1&frac12; teaspoons minced onion</p>
<p class="t0">4 strips bacon</p>
<p class="t0">&frac12; teaspoon salt</p>
</div>
<p>Place a layer of Franco-American Spaghetti
in a shallow, greased casserole.
Add some of the flaked
salmon and the onion. Alternate
layers of spaghetti, fish
and onion till all are used.
Arrange bacon strips cut in
half over top. Bake in hot
oven (425&deg; F.) about 20 minutes,
until casserole is well
heated and bacon crisp. Serve
with green peas, salad of
shredded cabbage and seeded raisins with
French dressing; plain spice cake with
whipped cream for dessert.</p>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="300" height="301" />
<p class="pcap">MY HUSBAND HATED
&ldquo;ECONOMY DISHES&rdquo;
UNTIL I FOUND OUT
ABOUT FRANCO-AMERICAN</p>
</div>
<h2 id="c4"><span class="small">SAVORY TIMBALES</span></h2>
<div class="verse">
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">1 cup ground left-over meat (beef, corned beef, ham)</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">&frac14; teaspoon paprika</p>
<p class="t0">1 tablespoon parsley, chopped fine</p>
<p class="t0">2 eggs, slightly beaten</p>
</div>
<p>Chop Franco-American Spaghetti and mix
thoroughly with other ingredients. Fill buttered
custard cups three-fourths full. Place
layer of brown paper over bottom of shallow
pan and fill with hot water. Put in custard
cups and bake in moderate oven (350&deg; F.)
for 30 minutes. Serve on hot platter garnished
with parsley. Delicious with buttered
turnips and a green salad; cherry upside-down
cake for dessert.</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c5"><span class="small">HEARTY SOUP DINNER</span>
<br /><i>Makes a hit on frosty fall days</i></h2>
<div class="verse">
<p class="t0">2 large onions</p>
<p class="t0">2&frac34; cups water</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">2 cans Campbell&rsquo;s Beef Soup</p>
<p class="t0">Parmesan cheese</p>
</div>
<p>Slice onions and cook in boiling salted water
for 10 minutes. Chop Franco-American Spaghetti
a little and add with soup to onions.
Bring to a boil and serve at once in soup
plates with Parmesan cheese and crackers.
Try large fruit salads or cup-cakes with
chocolate sauce for dessert.</p>
<h2 id="c6"><span class="small">OYSTER CASSEROLE DE LUXE</span>
<br /><i>Grand for Friday or any day</i></h2>
<div class="verse">
<p class="t0">2 tablespoons butter</p>
<p class="t0">2 tablespoons flour</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">1 tablespoon chopped parsley</p>
<p class="t0">&frac12; cup milk (about)</p>
<p class="t0">1&frac12; dozen oysters</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<p>Melt butter in saucepan and blend with flour
and salt till smooth. Pour oyster liquor in cup
and add milk to make &frac34; cup.
Add gradually to flour mixture,
stirring constantly till
smooth and slightly thick.
Add parsley.</p>
<p>In a greased baking dish place
a layer of spaghetti, dot with
oysters and cover with white
sauce. Repeat till all ingredients
are used, ending with
white sauce. Cover with buttered
bread crumbs and bake in a moderately
hot oven (375&deg; F.) for 20 minutes, till heated
through and browned on top. Serve with
squash and spinach; fresh fruit tarts for
dessert.</p>
<div class="img" id="fig2">
<img src="images/p02a.jpg" alt="" width="300" height="299" />
<p class="pcap">FRANCO-AMERICAN
CERTAINLY HELPS
WHEN YOU&rsquo;RE ON
A BUDGET</p>
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c7"><span class="small"><a id="noteref3" href="#note3">CHICKEN ROYAL*</a></span>
<br /><i>Fit for a king!</i></h2>
<div class="verse">
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">1 cup stuffed olives, sliced</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">&frac12; teaspoon paprika</p>
<p class="t0">2&frac12; cups of chicken meat</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<p>To spaghetti, add stuffed olives and seasonings.
Arrange a layer of mixture in bottom of
greased baking dish. Spread
all the chicken over this and
dot with butter. Cover with
remaining spaghetti and
sprinkle with buttered crumbs.
Bake in moderately hot oven
(375&deg; F.) for 30 minutes or
till crumbs are browned. Garnish
with slices of hard-boiled
egg, if desired, and sprinkle
with paprika. Serve with
cheese sticks and a green salad. Serves 6.
Grand for Sunday night supper.</p>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="300" height="299" />
<p class="pcap">OH, DEAR, LATE AGAIN.
THANK GOODNESS FOR
FRANCO-AMERICAN</p>
</div>
<h2 id="c8"><span class="small">SPAGHETTI WITH FRIZZLED BEEF</span>
<br /><i>A tempting, jiffy dinner on your &ldquo;afternoon out&rdquo;</i></h2>
<div class="verse">
<p class="t0">&frac34; cup dried beef</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">1 can Franco-American Spaghetti</p>
</div>
<p>Pick dried beef into small pieces. If it is very
salty, freshen 10 minutes in cold water and
drain well. Melt butter in hot frying pan and
frizzle beef till slightly browned. Add Franco-American
Spaghetti and mix. Cook over low
flame till heated through. Serve with buttered
baby beets and cole slaw, with boiled custard
over sliced peaches for dessert.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c9"><span class="small">CRISPY MEAT PATTIES</span>
<br /><i>An easy way to make tempting croquettes</i></h2>
<div class="verse">
<p class="t0">&frac12; cup bread crumbs</p>
<p class="t0">1 cup chopped, cooked vegetables (carrots, beets, peas)</p>
<p class="t0">1 teaspoon Worcestershire sauce</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">1 cup ground left-over meat</p>
<p class="t0">1 egg, slightly beaten with 1&frac12; tablespoons cold water</p>
<p class="t0">1 can Franco-American Spaghetti</p>
</div>
<p>Chop Franco-American Spaghetti fine and
mix with vegetables, Worcestershire, salt and
ground meat. Shape into cakes, dip in bread
crumbs, then in beaten egg and again in
crumbs. Chill 20 minutes in refrigerator.
Saut&eacute; in hot fat (375&deg; F.) 1 inch deep in a
heavy frying pan until brown on each side.
Drain on absorbent paper. Serve with cucumber
salad; strawberries or sliced pineapple
for dessert.</p>
<h2 id="c10"><span class="small">THRIFTY MEAT SCALLOP</span>
<br /><i>Delicious made with left-over ham, corned beef, pot-roast</i></h2>
<div class="verse">
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">1&frac12; cups left-over meat</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<p>Chop Franco-American Spaghetti a little.
Grind meat and add seasonings.
Arrange in alternate
layers in shallow, greased
baking dish, finishing with
spaghetti. Cover with buttered
crumbs. Bake in moderately
hot oven (375&deg; F.), till
scallop is heated through and
crumbs are slightly browned
(20 minutes). Excellent with
fried apple rings. Serve prune whip for dessert.</p>
<div class="img" id="fig4">
<img src="images/p03a.jpg" alt="" width="300" height="302" />
<p class="pcap">THIS FRANCO-AMERICAN
SPAGHETTI
CERTAINLY
SAVES LOTS
OF TIME
AND
TROUBLE</p>
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c11"><span class="small">LIVER EN CASSEROLE</span>
<br /><i>A tempting meal in one dish</i></h2>
<div class="verse">
<p class="t0">&frac34; lb. beef liver</p>
<p class="t0">Seasoned flour</p>
<p class="t0">4 tablespoons butter</p>
<p class="t0">2 tablespoons flour</p>
<p class="t0">1 cup boiling water</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">1&frac12; cups cooked string beans</p>
<p class="t0">2 tablespoons chopped pimiento</p>
<p class="t0">Buttered crumbs</p>
</div>
<p>Wipe off liver with a damp cloth and cut in
small pieces. Dip in flour seasoned with salt
and pepper. Melt 3 tablespoons
butter in hot frying
pan and panbroil liver 3 minutes,
turning once. Remove
from pan and mix with
Franco-American Spaghetti
and string beans.</p>
<p>Add remaining butter to frying
pan and blend with flour
till smooth. Add boiling water
gradually, stirring till smooth
and thickened. Add to liver mixture and put
in greased casserole. Cover with buttered
crumbs and bake in moderate oven (350&deg; F.)
about 30 minutes, till heated through and
browned on top. Serve pineapple upside-down
cake for dessert.</p>
<div class="img" id="fig5">
<img src="images/p04.jpg" alt="" width="300" height="303" />
<p class="pcap">GEE MOM, THIS
SPAGHETTI CERTAINLY
TASTES SWELL!</p>
</div>
<h2 id="c12"><span class="small">VEGETABLE DINNER</span></h2>
<p>It&rsquo;s easy to make vegetable dinners so attractive
that everyone enjoys them. Simply select
vegetables which contrast in flavor, color and
texture. From each of the following choose&mdash;</p>
<div class="verse">
<p class="t0">1 green leafy vegetable (spinach or other greens, Brussels sprouts, cabbage)</p>
<p class="t0">1 white vegetable (cauliflower, onions, white turnip, etc.)</p>
<p class="t0">1 yellow vegetable (carrots, squash, corn), Franco-American Spaghetti</p>
<p class="t0">1 red vegetable (beets, red cabbage)</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c13"><span class="small">TASTY OVEN DINNER</span>
<br /><i>Prepared in a jiffy</i></h2>
<div class="verse">
<p class="t0">12 small onions</p>
<p class="t0">&frac14; cup grated American cheese</p>
<p class="t0">8 sausages</p>
<p class="t0">1 can Franco-American Spaghetti</p>
</div>
<p>Parboil onions and arrange around edge of
shallow, greased baking dish or large glass
pie plate. Sprinkle with grated cheese. Meanwhile
panbroil sausages till slightly browned.
Mix with Franco-American Spaghetti and
turn into center of baking dish. Bake in moderately
hot oven (375&deg; F.) till spaghetti is
heated through and cheese is melted. Serve
with clover rolls and large fruit salads.</p>
<h2 id="c14"><span class="small">STUFFED CABBAGE</span>
<br /><i>Make this an oven dinner</i></h2>
<div class="verse">
<p class="t0">1 medium-sized cabbage</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">3 tablespoons finely chopped green pepper</p>
<p class="t0">1 cup left-over meat (corned beef, ham), cut in pieces</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
</div>
<p>Cut away center leaves of cabbage, leaving
thickness of 3 or 4 leaves outside. Mix other
ingredients, fill cabbage shell
and fasten together with toothpicks.
Set on rack in covered
roaster. Pour &frac12; inch boiling
water in bottom of pan, cover
and bake in moderately hot
oven (375&deg; F.) 30 minutes.
Brush with melted butter and
serve on hot platter surrounded
by baby carrots which
have been cooked in roaster
around cabbage. For dessert, serve spice cake
with hot nutmeg or lemon sauce.</p>
<div class="img" id="fig6">
<img src="images/p04a.jpg" alt="" width="300" height="300" />
<p class="pcap">IMAGINE! SUCH DELICIOUS
SPAGHETTI FOR 3&cent;
A PORTION!</p>
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c15"><span class="small">BEEF GOULASH</span>
<br /><i>This calls for &ldquo;seconds&rdquo;</i></h2>
<div class="verse">
<p class="t0">1 lb. round steak</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">&frac34; teaspoon paprika</p>
<p class="t0">1 green pepper, chopped</p>
<p class="t0">1 can Franco-American Spaghetti, chopped</p>
<p class="t0">3 tablespoons flour</p>
<p class="t0">1 can Campbell&rsquo;s Consomm&eacute; expanded with 1 cup water</p>
<p class="t0">2 medium onions, sliced</p>
</div>
<p>Cut steak into 1-inch dice. Melt butter in pan
over hot fire and brown beef. Sprinkle with
seasonings and add onion,
cooking till yellow. Stir in
flour till smooth and add expanded
Consomm&eacute; and green
pepper. Cover and simmer
about 45 minutes, till meat is
three-quarters done. Add
Franco-American Spaghetti
and cook 10 minutes longer.
For dessert serve Macaroon
Trifle. (To make, line bottom of sherbet
glasses with bananas which have been dipped
in lemon juice. Sprinkle with macaroon
crumbs and fill remaining part with boiled
custard or any prepared vanilla pudding.)</p>
<div class="img" id="fig7">
<img src="images/p05.jpg" alt="" width="300" height="299" />
<p class="pcap">I NEVER COULD MAKE AS
GOOD A SAUCE MYSELF
AT HOME</p>
</div>
<h2 id="c16"><span class="small">BEEF &amp; MUSHROOMS with SPAGHETTI</span></h2>
<div class="verse">
<p class="t0">&frac34; lb. chopped beef</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">2 tablespoons butter</p>
<p class="t0">1 can Campbell&rsquo;s Cream of Mushroom Soup</p>
<p class="t0">1 can Franco-American Spaghetti</p>
</div>
<p>Add seasonings to meat. Melt butter in hot
frying pan and brown meat. Add mushroom
soup, without the addition of water, and
Franco-American Spaghetti, mixing well.
Cover and cook over low flame till heated
through. Serve with Brussels sprouts; apricot
whip for dessert.</p>
<div class="pb" id="Page_10">10</div>
<h2 id="c17"><span class="small">POACHED EGGS IN SPAGHETTI NESTS</span>
<br /><i>Children love this delicious, healthful luncheon</i></h2>
<div class="verse">
<p class="t0">1 green pepper, diced and parboiled</p>
<p class="t0">4 eggs</p>
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">Salt and pepper</p>
</div>
<p>Mix green pepper with spaghetti and heat in
saucepan. Poach the eggs. On each hot luncheon
plate make a nest with a quarter of the
spaghetti. Place egg in center, sprinkle with
salt and pepper and garnish with parsley. A
tempting dish for Sunday night supper, too,
and easy as can be to prepare. Serve with
mixed fresh vegetable salad; fresh berries or
preserved fruit and cookies for dessert.</p>
<h2 id="c18"><span class="small">RUSSIAN STEAK</span>
<br /><i>Tender and tasty</i></h2>
<div class="verse">
<p class="t0">&frac34; lb. chopped beef</p>
<p class="t0">1 can Franco-American can Spaghetti</p>
<p class="t0">2 teaspoons salt</p>
<p class="t0">&frac14; lb. mushrooms, cut fine</p>
<p class="t0">1 egg, slightly beaten</p>
<p class="t0">2 cups shredded carrots</p>
<p class="t0">2 cups boiling water</p>
<p class="t0">2 teaspoons Worcestershire sauce</p>
</div>
<p>Chop Franco-American Spaghetti fine, mix
with chopped beef, &frac12; teaspoon salt, slightly
beaten egg and shape into 12
small cakes. Dust with flour
on each side. Cut mushrooms
fine and brown in hot fat in a
heavy frying pan. Brown
meat cakes. Add boiling
water, 1&frac12; teaspoons salt and
shredded carrots. Cover and
simmer 20 minutes. Add
Worcestershire sauce and simmer
10 minutes more. Serve
with vegetables over meat cakes and a green
salad. Preserved figs and cookies for dessert.</p>
<div class="img" id="fig8">
<img src="images/p05a.jpg" alt="" width="300" height="301" />
<p class="pcap">GEE, MOM, YOU
SURE ARE A
SWELL COOK</p>
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c19"><span class="small">SPAGHETTI RING with VEGETABLES and COLD CUTS</span>
<br /><i>A tempting &ldquo;company&rdquo; dinner</i></h2>
<div class="verse">
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">1 pimiento, chopped</p>
<p class="t0">2 tablespoons green pepper, chopped</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">3 eggs, slightly beaten</p>
</div>
<p>Mix all ingredients well and turn into greased
ring mold. Put brown paper
into shallow pan, add hot water
and place ring mold in it.
Bake 50 minutes in moderate
oven (375&deg; F.), or until firm.
Unmold on serving dish or
chop plate and fill center with
buttered vegetables (as string
beans, diced beets or chopped
spinach). If desired, surround
ring with overlapping
slices of cold meat (ham, liverwurst, beef or
lamb). Strawberry or pineapple sundae for
dessert.</p>
<div class="img" id="fig9">
<img src="images/p06.jpg" alt="" width="300" height="304" />
<p class="pcap">CAN WE HAVE THAT
SWELL FRANCO-AMERICAN
SPAGHETTI
FOR LUNCH?</p>
</div>
<h2 id="c20"><span class="small">SAVORY LUNCH CASSEROLE</span>
<br /><i>A favorite with children or grown-ups</i></h2>
<div class="verse">
<p class="t0">3 slices bacon, chopped</p>
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">1&frac12; cups cooked lima beans</p>
<p class="t0">&frac14; cup grated American cheese</p>
<p class="t0">&frac14; cup buttered bread crumbs</p>
</div>
<p>Cook bacon till crisp and add to spaghetti.
Add salt to lima beans. Alternate layers of
spaghetti and lima beans till all are used.
Mix grated cheese with buttered bread crumbs
and sprinkle over top. Bake in moderately hot
oven (375&deg; F.) for 30 minutes, till cheese is
melted. Serve with a green salad; fresh fruit
cup and cookies for dessert.</p>
<div class="pb" id="Page_12">12</div>
<h2 id="c21"><span class="small">SPAGHETTI MEAT LOAF</span>
<br /><i>A thrifty favorite</i></h2>
<div class="verse">
<p class="t0">1&frac12; lbs. chopped beef</p>
<p class="t0">2 tablespoons melted fat</p>
<p class="t0">1&frac34; teaspoons salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">&frac12; teaspoon sage</p>
<p class="t0">1 onion, minced</p>
<p class="t0">1 egg, slightly beaten</p>
<p class="t0">1 can Franco-American Spaghetti, chopped fine</p>
</div>
<p>Mix meat and fat with seasonings. Add
chopped spaghetti and slightly beaten egg,
mixing well. Shape into a loaf and bake in
greased baking pan in moderate oven
(350&deg; F.) for 50 minutes. If desired, thicken
juices in pan with flour and add hot water to
make a gravy. Delicious with spinach and
creamed carrots. For dessert, bake a plain
cake at same time as meat loaf and serve with
hot fruit or butterscotch sauce.</p>
<h2 id="c22"><span class="small">BACON SCALLOP</span>
<br /><i>An easy way to make a tasty dinner</i></h2>
<div class="verse">
<p class="t0">8 slices Canadian bacon</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">1 can Campbell&rsquo;s Pepper Pot Soup</p>
<p class="t0">&frac14; cup hot water</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<p>Panbroil Canadian bacon slightly. Mix hot
water with soup and add to
spaghetti. In shallow, greased
baking dish put alternate layers
of spaghetti mixture and
bacon. Cover with buttered
crumbs and bake in moderately
hot oven (375&deg; F.) about
30 minutes, till heated through
and browned on top. Delicious
served with buttered
green cabbage, pickled beets
and banana-gingerbread shortcake for dessert.</p>
<div class="img" id="fig10">
<img src="images/p06a.jpg" alt="" width="300" height="301" />
<p class="pcap">I&rsquo;VE FOUND THE WAY
TO KEEP FOOD BILLS
DOWN&mdash;YET SERVE
MEALS WE ENJOY</p>
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c23"><span class="small">CASSEROLE OF VEAL</span>
<br /><i>A tempting dish for cool days</i></h2>
<div class="verse">
<p class="t0">1 slice salt pork</p>
<p class="t0">2 lbs. breast of veal</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">1 can Franco-American Spaghetti sauce</p>
<p class="t0">6 small cooked carrots</p>
<p class="t0">1 cup cooked green peas or string beans</p>
<p class="t0">1 teaspoon Worcestershire sauce</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<div class="img" id="fig11">
<img src="images/p07.jpg" alt="" width="300" height="302" />
<p class="pcap">SURE, BOB, BRING HIM
HOME. WE&rsquo;LL HAVE
FRANCO-AMERICAN</p>
</div>
<p>Dice the salt pork and melt out the fat. Cut
up veal and sear in hot fat.
Add salt and hot water to
cover. Simmer, closely covered,
for one hour. Chop spaghetti
and mix with vegetables
and veal. Put in greased
casserole. Thicken 1 cup of
the meat stock with 2 tablespoons
of flour; add Worcestershire
sauce. Pour over
other ingredients. Cover with
buttered bread crumbs and bake in moderate
oven (350&deg; F.) for half an hour, till dish is
heated through and crumbs are browned.</p>
<h2 id="c24"><span class="small">TEMPTING FRIDAY LOAF</span>
<br /><i>A grand emergency dish, too</i></h2>
<div class="verse">
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">2 cups red salmon, flaked</p>
<p class="t0">2 eggs, slightly beaten</p>
<p class="t0">1 tablespoon parsley, chopped</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">2 tablespoons melted butter</p>
</div>
<p>Chop spaghetti and mix well with other ingredients.
Pack in greased loaf pan and bake
in moderately hot oven (375&deg; F.) for 30 minutes.
Serve with beet greens and buttered
parsnips. Cup cakes may be baked at same
time as loaf and served with hot nutmeg or
fruit sauce.</p>
<div class="pb" id="Page_14">14</div>
<h2 id="c25"><span class="small">SPANISH SPAGHETTI</span>
<br /><i>Tastes as good as it looks!</i></h2>
<div class="verse">
<p class="t0">3 tablespoons fat</p>
<p class="t0">1 medium-sized onion, minced</p>
<p class="t0">&frac34; lb. hamburger</p>
<p class="t0">1 cup celery, cut fine</p>
<p class="t0">2 tablespoons pimiento, chopped</p>
<p class="t0">1 green pepper, chopped</p>
<p class="t0">1&frac14; teaspoons salt</p>
<p class="t0">1 teaspoon paprika</p>
<p class="t0">1&#8531; cups hot water</p>
<p class="t0">1 can Franco-American Spaghetti</p>
</div>
<p>Cook onion in fat till yellow. Add hamburger
and brown. Mix with green pepper, pimiento,
seasonings, celery and water. Cook 15 minutes.
Add Franco-American Spaghetti and
cook 10 minutes more. Serve with sliced buttered
carrots; baked red cinnamon apples for
dessert.</p>
<h2 id="c26"><span class="small">FRANCO-AMERICAN OMELET</span>
<br /><i>New and different</i></h2>
<div class="verse">
<p class="t0">3 eggs</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">1 tablespoon chopped parsley</p>
<p class="t0">1 can Franco-American Spaghetti, chopped</p>
<p class="t0">1 tablespoon butter</p>
</div>
<p>Separate yolks and whites. Add seasonings to
yolks, beating till thick and lemon colored.
Chop Franco-American Spaghetti
and mix with egg yolks.
Beat whites till stiff, but not
dry, and fold into first mixture
till well blended. Heat
omelet pan and butter bottom
and sides. Spread omelet
evenly, cooking over low heat
till delicately browned and
puffy. Set in oven a few minutes
to dry off top. Fold and
turn on hot platter. Serve with salad greens,
and fruit gelatine with whipped cream for
dessert.</p>
<div class="img" id="fig12">
<img src="images/p07a.jpg" alt="" width="300" height="303" />
<p class="pcap">SAY, THIS IS WHAT I
CALL A MILLIONAIRE&rsquo;S
DISH!</p>
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c27"><span class="small">FRENCH MOUSSE</span></h2>
<div class="verse">
<p class="t0">&frac12; cup scalded milk</p>
<p class="t0">&frac34; cup soft bread crumbs</p>
<p class="t0">&frac14; cup melted butter</p>
<p class="t0">1&frac12; tablespoons minced onion</p>
<p class="t0">&frac34; cup grated cheese</p>
<p class="t0">1&frac12; tablespoons chopped parsley</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">&frac12; teaspoon paprika</p>
<p class="t0">3 eggs, well beaten</p>
<p class="t0">2 cans Franco-American Spaghetti</p>
</div>
<p>Pour scalded milk over bread crumbs. Add
butter, onion, parsley, grated
cheese and seasonings. Add
well-beaten eggs. Put spaghetti
in well-buttered glass
loaf dish or baking dish and
pour cheese mixture over it.
Bake in moderate oven
(350&deg; F.) till firm (about 50
minutes). Serve with mushroom
sauce (below). Delicious
with green peas.</p>
<div class="img" id="fig13">
<img src="images/p08.jpg" alt="" width="300" height="306" />
<p class="pcap">MY WIFE&rsquo;S A SWELL
MANAGER. HER
SPAGHETTI MEALS
HIT THE SPOT</p>
</div>
<h2 id="c28"><span class="small">TUNA CAKES with Mushroom Sauce</span></h2>
<div class="verse">
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">1 egg, beaten</p>
<p class="t0">1&frac12; cups flaked tuna fish</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">&frac12; cup water</p>
<p class="t0">&frac12; cup bread crumbs</p>
<p class="t0">1 tablespoon butter</p>
<p class="t0">1 egg, slightly beaten with 1&frac12; tablespoons cold water</p>
<p class="t0">1 can Campbell&rsquo;s Cream of Mushroom Soup</p>
<p class="t0">2 tablespoons chopped pimiento</p>
</div>
<p>Chop spaghetti fine. Mix with beaten egg,
flaked tuna fish, salt and pepper. Shape into
cakes and dip in crumbs, then in egg and
again in crumbs. Chill in refrigerator 20 minutes.
Fry in hot fat (375&deg; F.) 1 inch deep in
heavy frying pan. Drain on absorbent paper.
For sauce add water to Campbell&rsquo;s Cream of
Mushroom Soup and heat with butter and pimientos.
Serve hot with tuna cakes.</p>
<div class="pb" id="Page_16">16</div>
<h2 id="c29"><span class="small">CASSEROLE OF TONGUE</span>
<br /><i>Unusually tasty</i></h2>
<div class="verse">
<p class="t0">1 teaspoon prepared mustard</p>
<p class="t0">1 teaspoon onion juice</p>
<p class="t0">&frac34; teaspoon salt</p>
<p class="t0">1 tablespoon chopped parsley</p>
<p class="t0">1 cup ground tongue</p>
<p class="t0">1 can Franco-American Spaghetti</p>
<p class="t0">&frac14; cup water</p>
<p class="t0">Buttered bread crumbs</p>
</div>
<p>Mix seasonings with ground tongue. Then
mix with spaghetti and water. Arrange in
greased baking dish and cover with buttered
crumbs. Bake 25 minutes in moderately hot
oven (375&deg; F.) till heated through and brown
on top. Delicious with spinach and buttered
carrots. Serve pineapple gelatine with
whipped cream for dessert.</p>
<h2 id="c30"><span class="small">STUFFED PORK CHOPS</span>
<br /><i>with savory spaghetti</i></h2>
<div class="verse">
<p class="t0">4 pork chops, cut 1&frac34; in. thick</p>
<p class="t0">1 can Franco-American Spaghetti, chopped</p>
<p class="t0">3 tablespoons diced green pepper</p>
<p class="t0">1 teaspoon onion juice</p>
<p class="t0">1 tablespoon melted butter</p>
</div>
<p>Split lean meat in half, cutting to bone. Mix
remaining ingredients thoroughly
and stuff chops. Draw
edges together with one or
two toothpicks and dip in
flour well seasoned with salt
and pepper. Arrange in
greased baking pan, with remaining
spaghetti mixture
around chops, and bake in a
hot oven (400&deg; F.) 40 minutes,
turning once. Serve
with broccoli and Harvard beets; lemon
meringue pie for dessert.</p>
<div class="img" id="fig14">
<img src="images/p08a.jpg" alt="" width="300" height="301" />
<p class="pcap">YES INDEED, MADAM
I CAN CERTAINLY
RECOMMEND
FRANCO-AMERICAN</p>
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c31"><span class="small">JIFFY CHOP PLATE</span>
<br /><i>As zestful as it looks!</i></h2>
<div class="verse">
<p class="t0">1&frac14; lbs. sausage cakes or 1 to 1&frac14; lbs. chopped beef</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">&#8539; teaspoon pepper</p>
<p class="t0">2 teaspoons minced onion</p>
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">Brussels sprouts, peas or asparagus tips</p>
</div>
<p>Fry sausage cakes. Or if beef cakes are preferred,
mix chopped beef and seasonings,
shape into 8 cakes and panbroil.
Meanwhile heat Franco-American
Spaghetti and cook
whichever vegetable is desired.
Heap spaghetti in center
of a chop plate or large
platter. Around it alternate
meat cakes and small mounds
of vegetables. Garnish with
parsley. Serve with a green
salad; lemon tarts and coffee for dessert.</p>
<div class="img" id="fig15">
<img src="images/p09.jpg" alt="" width="300" height="305" />
<p class="pcap">NO WONDER THE
SAUCE IS SO
GOOD. ELEVEN
COSTLY
INGREDIENTS!</p>
</div>
<h2 id="c32"><span class="small">FRANCO STEAK CASSEROLE</span>
<br /><i>A savory dinner for four hungry people</i></h2>
<div class="verse">
<p class="t0">&frac14; cup flour</p>
<p class="t0">2 teaspoons salt</p>
<p class="t0">1&frac12; teaspoons paprika</p>
<p class="t0">&frac12; teaspoon pepper</p>
<p class="t0">1 lb. round steak, cut in serving pieces</p>
<p class="t0">&#8531; cup fat</p>
<p class="t0">2 medium-sized onions, sliced</p>
<p class="t0">2 cans Franco-American Spaghetti</p>
<p class="t0">1 cup cooked tomatoes, strained</p>
<p class="t0">1 cup hot water</p>
</div>
<p>Mix flour with seasonings and roll steak in it.
Brown onions a little in hot fat and add to
tomatoes. Sear meat quickly and put in large
greased casserole. Place spaghetti, tomatoes
and onions on meat.</p>
<p>Blend remaining seasoned flour with fat in
pan until smooth. Add hot water gradually,
stirring till smooth. Strain over casserole
mixture and cook in moderate oven (350&deg; F.)
for 1&frac12; hours, or till meat is tender.</p>
<div class="pb" id="Page_18">18</div>
<h2 id="c33"><span class="small"><span class="i sf">A delicious hot meal packed full of nourishment</span></span></h2>
<div class="img">
<img src="images/p09a.jpg" id="ncfig4" alt="uncaptioned" width="1098" height="1035" />
</div>
<p>You know how hard it is to find a food that
your children will like, and which is really good
for them.</p>
<p>Franco-American Spaghetti is just that. It is
packed with nourishment&mdash;rich in proteins to
build bone and muscle, and in carbohydrates for
quick energy.</p>
<p>Hundreds of letters from mothers tell us that
their children are quick to see the difference between
Franco-American and every other ready-cooked
spaghetti. Once your family has enjoyed
the tasty deliciousness of Franco-American Spaghetti&mdash;with
the extra-good sauce&mdash;they won&rsquo;t
be satisfied with anything else.</p>
<div class="img">
<img src="images/p10a.jpg" id="ncfig5" alt="uncaptioned" width="469" height="801" />
</div>
<p class="center"><b><span class="larger">Franco-American
<br />SPAGHETTI</span></b>
<br /><span class="ssn">&Agrave; LA MILANAISE
<br /><span class="small">(TOMATO SAUCE WITH CHEESE)</span></span></p>
<p class="center smallest"><span class="ssn">THE FRANCO-AMERICAN FOOD COMPANY DIVISION
<br />CAMPBELL SOUP COMPANY
<br /><span class="small">GENERAL OFFICES, CAMDEN, N.J. U S A</span></span></p>
<p class="tbcenter"><span class="cur">BE SURE YOU GET</span>
<br /><span class="larger"><b>Franco-American&mdash;</b></span>
<br /><span class="cur">THE KIND WITH THE</span>
<br /><i><span class="larger">extra good sauce</span></i></p>
<div class="pb" id="Page_19">19</div>
<h2 id="c34"><span class="small">TRANSCRIBER&rsquo;S NOTES</span></h2>
<ul><li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li></ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK 30 TEMPTING SPAGHETTI MEALS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
